<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>안녕하세요,
백앤드 개발자 황태훈입니다.</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e8fbef10-2cd0-48cd-90f2-b05ed4cab45d" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_william_morris_1878.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">💁</span></div><h1 class="page-title">안녕하세요,
백앤드 개발자 황태훈입니다.</h1></header><div class="page-body"><h3 id="f473dfb1-205f-4479-9a46-95e96135cc31" class="block-color-gray">사람이 최우선인 서비스를 만들고싶습니다.
기술에서 비롯된 불편을 사용자가 감수하는 일이 없도록!</h3><hr id="b84b061e-3aab-4966-8dea-7451456c4f12"/><p id="428f8bf5-05ba-4ebd-850b-e67d23349554" class="">이런 개발을 했어요 💻</p><ul id="dd6972ab-8c6c-485b-a38b-9338b37fc34f" class="bulleted-list"><li>Python(상), Node.js(중), Golang(하), Java(하)</li></ul><ul id="a5c9f63f-3fe7-4c76-8014-8838e3ac7cdb" class="bulleted-list"><li>쿠버테니스 기반 MSA 설계</li></ul><ul id="1825383e-40ce-4d38-affc-f18cb4f043d1" class="bulleted-list"><li>쿠버네티스 클라이언트 라이브러리를 활용한 배포 툴 개발</li></ul><ul id="3fbb5e18-5ccd-4f68-b9b5-60c6e9e60c34" class="bulleted-list"><li>CI구축</li></ul><ul id="a217d7b8-f353-48ca-8dd3-b45d052ad4ac" class="bulleted-list"><li>컨테이너 기반 API서버 개발</li></ul><ul id="b363f593-4efc-4402-8fcb-23eed43b6cc9" class="bulleted-list"><li>머신러닝 파이프라인 검증 및 개선, 정확도 통계 알림 서비스 개발</li></ul><ul id="09c3b195-008a-4211-a50a-1d3bbed0a39b" class="bulleted-list"><li>AWS를 활용한 캐시서버 유지보수 (ElasticBeanstalk, DynamoDB, DocumentDB, Lambda...)</li></ul><ul id="e5126a1b-780b-4f13-80e4-a477cda89e00" class="bulleted-list"><li>Kafka, ElasticStack, Nginx, FastAPI, MongoDB, Docker</li></ul><p id="a95ea1f6-d7f1-4160-8723-ed77e96def9a" class="">
</p><p id="a05aba9b-5845-4a83-bee1-53243f098bf3" class="">
</p><p id="4b51dcff-e26e-4220-ba14-3078d08d7ffc" class="">🔽 자세한 경력</p><hr id="02f4bf9e-2acd-4e6c-b8ba-b427b9d97717"/><h1 id="291a843a-d34d-4896-9c38-4a99c32bae47" class="">2012.03 ~ 2018.02</h1><p id="292ae196-a4d6-4d6d-bc1b-c5dce7d6efeb" class="">광운대학교 컴퓨터공학과 졸업</p><p id="f3597075-40b0-4910-ac6e-edc55cb9c1d3" class="">
</p><h1 id="db18c83c-530d-4cfa-962d-ac4b685aa582" class="">2018.01 ~ 2018.02</h1><p id="36beaad2-dc72-4f9b-9633-71e28114f09d" class="">(주)안랩에서 인턴으로 근무</p><p id="d977e5ca-6de1-4186-90b4-9fab72d329b3" class="">
</p><h1 id="ddd8fee2-5d24-41e9-8750-f3413eb010fb" class="">2018.03 ~ 2021.02</h1><p id="d184be22-b1e4-41e4-9997-fd0a42ae7f96" class="">(주)안랩에서 백앤드 개발자로 근무</p><p id="495c7be5-1b7b-4765-b1dd-f3de244783e0" class="">
</p><div id="4bb36a33-4a0b-4bc5-b4a0-eadbfafca966" class="column-list"><div id="2e75c461-af01-4e83-b135-32f8f41360bf" style="width:50%" class="column"><h2 id="ee544262-72e3-4efd-8a2d-42e8b8091642" class="">1) Machine Learning 레거시 서비스 유지보수</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9c6d9811-0877-4e4d-903d-ba8a542bc963"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%">진행 기간 : 2018.01 ~ 2018.05 (5개월)

수행 업무
- 학습데이터 유효성 검증 파이썬 스크립트 개발
- 학습 성능 보고서 검토
- 머신러닝 파이프라인 개선

관련 기술
- Python
- Machine learning pipeline에 대한 이해


</div></figure><figure id="9363399b-ed3d-4f46-8fdb-58d32adedbee" class="link-to-page"><a href="https://www.notion.so/9363399bed3d4f468fdb58d32adedbee">머신러닝 파이프라인</a></figure><figure id="69b95597-963f-47ea-9395-f439bcce2a4a" class="link-to-page"><a href="https://www.notion.so/12-69b95597963f47ea9395f439bcce2a4a">당신이 몰랐던 파이썬 12가지 사실</a></figure><figure id="cab58054-9ab1-4470-89ea-4f24942bfb3a" class="link-to-page"><a href="https://www.notion.so/cab580549ab1447089ea4f24942bfb3a">더 견고한 파이썬 프로젝트를 위하여 알아야할 것들</a></figure><p id="2e750a82-6440-4fc4-bf49-7f1ad155afac" class=""><a href="https://www.notion.so/d875c621b8054e53b75193d18d45b1d4"><span class="icon">🗒️</span>더 견고한 파이썬 프로젝트를 위하여 알아야할 것들</a> </p></div><div id="5be2321b-b53f-4d58-998d-a33b527a568f" style="width:50%" class="column"><h2 id="8eba3ccd-7640-451b-95a8-dfeae2e15650" class="">2) 대량 악성 샘플 탐지 및 분석 서비스 개발</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a51f9d1e-75fd-488c-9e17-cafc8be1e1bc"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%">진행 기간 : 2018.06 ~ 2019.10 (1년 4개월)

수행 업무
- 컨테이너 기반 Rest API 서버 개발
- 베어메탈 기반에서 개발, 테스트, 프러덕션 환경의 쿠버네티스 클러스터 구성
- 서비스 배포 및 관리

관련 기술
- Python, Nodejs
- Kubernetes, Docker, Docker Swarm
- Nginx
- Kafka
</div></figure><figure id="f593cf2a-7447-4b40-bf27-54140cfd2b69" class="link-to-page"><a href="https://www.notion.so/f593cf2a74474b40bf2754140cfd2b69">무중단 배포 방법엔 어떤 것들이 있나?</a></figure><figure id="0197ea5a-784e-4523-a2db-bbaeb23306a0" class="link-to-page"><a href="https://www.notion.so/0197ea5a784e4523a2dbbbaeb23306a0">배포 잘하고싶다. 격하게.</a></figure><figure id="9cc862ff-5aa3-4903-a55a-ea80bfc5df08" class="link-to-page"><a href="https://www.notion.so/Single-Point-of-failure-9cc862ff5aa34903a55aea80bfc5df08">우리 서비스의 구멍은 어디일까? (Single Point of failure)</a></figure><figure id="0a509680-7ea6-4c97-a2c6-3fceeb710949" class="link-to-page"><a href="https://www.notion.so/feat-K8S-Logging-Architecture-0a5096807ea64c97a2c63fceeb710949">로그 보기 힘들다.. 좋은 방법 없나? (feat. K8S Logging Architecture)</a></figure><figure id="4664edea-5bc3-46e3-b5c0-97b13771e0af" class="link-to-page"><a href="https://www.notion.so/Rest-API-4664edea5bc346e3b5c097b13771e0af">좋은 Rest API 설계 방법, 실제에서도 적용할 수 있을까?</a></figure></div></div><p id="154fd703-0c47-4920-a559-20ab9c2a361c" class="">
</p><p id="d9dccf2d-c105-4206-adca-a0e84cada97b" class="">
</p><p id="7c9a1497-daf3-46f2-8724-469be9b8b456" class="">
</p><p id="91e88fcf-c2be-40ce-a8df-f35a135be442" class="">
</p><div id="2d825c46-f78a-41bb-a4e6-406045fc57d3" class="column-list"><div id="3e4a2de2-cfd1-4198-b0b8-3e864fca3193" style="width:50%" class="column"><h2 id="52121df6-5ada-443a-a7a4-82cf96d8e9f7" class="">3) 샘플 분석 정보 캐싱 서비스 개발</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e08cc0c3-eb0d-4f8a-a583-d87e0388832b"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%">진행 기간 : 2018.11 ~ 2019.04 (5개월)

수행 업무
- REST API 추가 개발
- 모니터링을 위한 AWS 기반 ELK 구성
- 서비스 사용량 통계 확인을 위한 메일링 서비스 개발 (Python, docker)
- 배포 및 관리


관련 기술
- Java
- Jersy (Java web framework)
- AWS(DynamoDB, DocumentDB, Elastic Beanstalk, S3, IAM, Lambda)
- ELK
</div></figure><figure id="28e05355-b7b4-48ae-ae5a-5a5dd675e811" class="link-to-page"><a href="https://www.notion.so/28e05355b7b448aeae5a5a5dd675e811">인증서는 어디있는 것이 좋을까?</a></figure><figure id="98ed32f3-62d3-46b3-9758-fd5dd884cbfb" class="link-to-page"><a href="https://www.notion.so/Lambda-98ed32f362d346b39758fd5dd884cbfb">Lambda, 고놈 참 신기한 놈이롤세</a></figure><figure id="aefbb703-b577-427a-8004-342d2fc2806a" class="link-to-page"><a href="https://www.notion.so/IAM-aefbb703b577427a8004342d2fc2806a">IAM 때문에 피곤하다</a></figure><figure id="00e0be83-ac4e-45f9-a9fd-47434c254b35" class="link-to-page"><a href="https://www.notion.so/DynamoDB-00e0be83ac4e45f9a9fd47434c254b35">기능 추가 패치! 그런데 DynamoDB기반에서 검색이 되어야한다!?</a></figure><figure id="69ead75a-48a0-433d-b3b4-81b470cbbca4" class="link-to-page"><a href="https://www.notion.so/Feat-69ead75a48a0433db3b481b470cbbca4">메일링 서비스를 만들다가..!? 앗 책에서 본 패턴!(Feat. 마이크로서비스)</a></figure><p id="3eae0b00-dd6b-4d49-bad9-ff3dcbaeed35" class="">
</p></div><div id="496fb098-b08f-4322-90a3-6e2c4cc0e6ca" style="width:50%" class="column"><h2 id="fc4eae8d-e60b-4a2b-8326-571ea105caf8" class="">4) 산업 보안 솔루션 통합 매니지먼트 서비스 개발</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b62aa36a-f920-4baa-baba-d285b88fdc51"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%">진행 기간 : 2020.01 ~ 2020.12 (1년)

수행 업무
- 쿠버네티스 기반 마이크로서비스 아키텍처 설계
- 베어메탈 기반에서 쿠버네티스 클러스터 구성
- 쿠버네티스 기반의 제품 배포(설치) 툴 개발, 개발환경 구성 툴 개발
- 제품 CI 구축 (Bamboo - Atlassian 社)
- 컨테이너 기반 Rest API 서버 개발

관련 기술
- Python, Golang, NodeJS
- Django, FastAPI (Python Web framework)
- Kubernetes, Docker
- PostgreSQL, MongoDB
</div></figure><figure id="450a0d02-7486-4e38-ac8f-958a90f14836" class="link-to-page"><a href="https://www.notion.so/K8S-K8S-450a0d0274864e38ac8f958a90f14836">겉에서 보는 K8S, (조금 더) 안에서보는 K8S</a></figure><figure id="03145197-02ee-4eae-89a9-1bc49a71e7ed" class="link-to-page"><a href="https://www.notion.so/0314519702ee4eae89a91bc49a71e7ed">컨테이너 기반 마이크로서비스를 환경별로 쉽게 구성하는 방법은?</a></figure><p id="2829f31f-277a-4f50-abf1-01aebb061e65" class=""><a href="https://www.notion.so/K8S-Config-b14a18a53bcd42be92ba6d897b80b34a"><span class="icon">🗒️</span>K8S에서 서비스 별 Config는 어떻게 효율적으로 관리할까?</a> </p><p id="980f0fa8-b3f0-4375-bed2-9713dfa37916" class="">
</p></div></div></div></article></body></html>
